<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript'>external.invoke('%PACKDIR%C:/Users/')</script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #2f2F2f;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
            flow: vertical;
            overflow: hidden;
        }

        #filelist {
            background-color: #1c1c1c;
            overflow-y: scroll;
            color: white;
            overflow-x: hidden;
            z-index: -999;
            position: center;
        }

        #cancelbtn {
            background-color: transparent;
            z-index: -999;
            position: center;
            color: indianred;
        }
        #cancelbtn:hover {
            background-color: rgba(255, 0, 0, 0.5);
            border-color: rgba(255, 0, 0, 0.5);
        }

        #confirmbtn {
            background-color: transparent;
            z-index: -999;
            position: center;
            color: lawngreen;
        }
        #confirmbtn:hover {
            background-color: rgba(0, 255, 0, 0.5);
            border-color: rgba(0, 255, 0, 0.5);
        }


        #toolbar {
            background-color: transparent;
            z-index: -999;
            position: center;
        }

        .toollink {
            background-color: transparent;
            z-index: -999;
            position: center;
        }
        .toollink:hover {
            background-color: rgba(255, 0, 0, 0.5);
            border-color: rgba(255, 0, 0, 0.5);
        }

        .filelink {
            width: 100%;
            position: center;
            background-color: #555555;
            border-color: deepskyblue;
            margin: 4px;
            border-top: #00bfff;
            border-bottom: #00bfff;
            padding-bottom: 1px;
            padding-top: 1px;
            font-size: inherit;
            font-family: 'Roboto Mono', monospace;
            overflow: hidden;
            white-space: nowrap;
        }

        .filelink:hover {
            background-color: #778899;
        }

        .folderlink {
            width: 100%;
            position: center;
            background-color: #707070;
            border-color: deepskyblue;
            margin: 4px;
            border-top: #00bfff;
            border-bottom: #00bfff;
            padding-bottom: 1px;
            padding-top: 1px;
            font-size: 125%;
            font-family: 'Roboto Mono', monospace;
            overflow: hidden;
            white-space: nowrap;
        }

        .folderlink:hover {
            background-color: #997782;
        }

        .foldernametag {
            white-space: nowrap;
        }

        .arrow {
            visibility: hidden;
            white-space: nowrap;
        }

        .icon {
            white-space: nowrap;
        }

        .folderlink:hover .arrow {
            visibility: visible;
        }

        /*view.window {*/
        /*    x: 600;*/
        /*    y: 800;*/
        /*}*/

        #setwin {
            z-index: 999;
            position: fixed;
            width: 100%;
        }
        .setbtn {
            position: center;
            background-color: tomato;
        }

        .setbtn:hover {
            background-color: rgba(253, 150, 75, 1);
        }
        .hide{
            display: none;
        }

    </style>

</head>
<body>
<div id="toolbar">
    <select id="packlist">
        <option value="packname">default</option>
    </select>
    <i class="toollink" id="settinglink">|settings|</i>
    <i class="toollink" id="refreshlink">|refresh|</i>
    <input class="hide" type="text" novalue="pack name" id="createname"/>
    <i class="toollink; hide" id="confirmbtn">|confirm|</i>
    <i class="toollink; hide" id="cancelbtn">|cancel|</i>
</div>
<div id="setwin" class="hide">
    <div id="managedirs" class="setbtn">manage pack folders</div>
    <div id="createpack" class="setbtn">create new custom pack</div>

</div>
    <div id='filelist' style="height: 94%">
        <div class="folderlink" file="" isopen="false">
            <span class="icon"></span><span class="foldernametag">foldername</span><span class="arrow"> &#x25BC;</span>
            <div class="folderlist">
                <li class="filelink" file="E:\\GDRIVE\Packs\\stolen lol\\crash1.wav"><input class="slctr hide" type="checkbox"/>name</li>
                <li class="filelink" file="E:\\GDRIVE\Packs\\stolen lol\\crash1.wav"><input class="slctr hide" type="checkbox"/>name</li>
                <li class="filelink" file="E:\\GDRIVE\Packs\\stolen lol\\crash1.wav"><input class="slctr hide" type="checkbox"/>name</li>
                <li class="filelink" file="E:\\GDRIVE\Packs\\stolen lol\\crash1.wav"><input class="slctr hide" type="checkbox"/>name</li>
            </div>
        </div>
    </div>
<script type="text/tiscript">

    var pack_create_mode = false;

    function update_checkbox(e){
        stdout.println(e);
        if(pack_create_mode){
            e.attributes.removeClass("hide");
        }else{
            e.attributes.addClass("hide");
        }
    }

    function hide_this(e){
        e.attributes.toggleClass("hide");
    }

    function toggleCreateMode(){
        pack_create_mode = !pack_create_mode;

        //toggle checkboxes
        view.toggle_checkbox_hide($$(div#filelist));
        view.toggle_checkbox_hide($$(div.folderlist));

        //toggle create mode input
        $(i#confirmbtn).attributes.toggleClass("hide");
        $(i#cancelbtn).attributes.toggleClass("hide");
        $(input#createname).attributes.toggleClass("hide");

        //toggle settings button
        $(i#settinglink).attributes.toggleClass("hide");
        $(i#refreshlink).attributes.toggleClass("hide");

        //hide settings window
        $(div#setwin).attributes.addClass("hide");
    }

    //listeners

    $(div#managedirs).onClick = function(){
        view.open_manager();
    }

    $(div#createpack).onClick = toggleCreateMode;
    $(i#cancelbtn).onClick = function(){
        //clear all elements
        toggleCreateMode();
    }

    $(i#settinglink).onClick = function () {
        $(div#setwin).attributes.toggleClass("hide");
    };

    //$(div#managedirs).onClick = function() {
    //    view.pick_dir();
    //};

    function open_folder() {
        stdout.println(this);
        this.append('<div class=\"folderlist\"></div>');
        this.attributes["isopen"] = "true";
        view.populate_me(this.attributes["file"],this.$p(div.folderlink).$(div.folderlist));
    }

    function close_folder() {
        this.$(div#folderlist).remove();
        this.attributes["isopen"] = "false";
    }

    //for (var e in $$(div.folderlink)){
       // e.onClick = open_folder;
    //}

    $(div.folderlink).onClick = function(){
        //refresh (update if new)
        //toggle hide
        view.hide_these(this.$(div.folderlist));
    }

    //=============== from root

    function add_folder(name,path) {
        $([id='filelist']).append('<div class=\"folderlink\" file=\"'+path+'\" isloaded="false"> <span class="icon"></span><span class=\"foldernametag\">'+name+'</span><span class=\"arrow\"> &#x25BC;</span>');
    }

    function add_item(name,path) {
        $([id='filelist']).append('<div class=\"filelink\" file=\"'+path+'\"><input class="slctr hide" type="checkbox">'+name+'</div>');
    }

    //================= to specific list

    function add_folder_tolist(name,path) {
        this.append('<div class=\"folderlink\" file=\"'+path+'\"> <span class="icon"></span><span class=\"foldernametag\">'+name+'</span><span class=\"arrow\"> &#x25BC;</span><div class=\"folderlist\"></div>');
    }

    function add_item_tolist(name,path) {
        this.append('<div class=\"filelink\" file=\"'+path+'\"><input class="slctr hide" type="checkbox">'+name+'</div>');
    }

    //===================

    view.windowResizable = false;
    for (var e in $$(li.filelink)){
        stdout.println(e);
        e.on("mousedragrequest",function(e){
            var icn = self.loadImage("grunc.png");
		    view.performDrag(icn, 20, 20, { file: this.@["file"] }, #move);
		    stdout.println("o mama");
	    });
	}
</script>

</body>
</html>